<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
    <style>
                              h1 {
                                text-align: center;
                                color: #423977;
                                font-size: 40px;
                              }
                              h2 {
                                text-align: center;
                                color: #685cb2;
                                border: 1px solid #685cb2;
                                line-height: 1.5;
                                font-size: 35px;
                                border-radius: 4px;
                                margin-left: 40px;
                                margin-right: 40px;

                              }
                              img {

                                display: block;
                                border-radius: 15px;
                        margin: 10px auto;
                                max-width: 90%;
                              }
                              p {
                                color: #211c3f;
                                font-weight: 530;
                                font-size: 16px;
                                line-height: 1.5;
                                margin-top: 30px;

                              }
                              a {
                                text-decoration:none;
                                color: #F70069;
                              }
                              a:hover {
                                text-decoration: underline;
            transition: all 200ms ease;
            opacity: 1;
            color: #211c3f;
                              }
                              button {
                                display: block;
                                margin: 25px auto;
                                background: #fce68c;
                                color: #211c3f;
                                border: 3px solid #F9A8F1;
                                font-size: 18px;
                                font-weight: 550;
                                padding: 20px 25px;
                                border-radius: 20px;
                                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
                                  }
                              button:hover {
                                cursor: pointer;
                                opacity: 0.8;
                                transition: all 100ms ease;

                              }
                              .footer {
                                text-align: center;
                              }
                              .page {
                                max-width: 800px;
                                margin: 0 auto;
                                padding: 25px 70px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                              }
                              body {
                                background: linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
                                );
                              }
    </style>
  </head>

  <body>
    <div class="page">
      <h1>My Hobbies</h1>
      <h2>I love DIY</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/686/original/easy-diy-wall-art-ideas-for-your-home.jpg?1681311925"
        alt="DIY image"
      />
      <p>
        "Do it yourself" ("DIY") is the method of building, modifying, or
        repairing things by oneself without the direct aid of professionals or
        certified experts. Academic research has described DIY as behaviors
        where "individuals use raw and semi-raw materials and parts to produce,
        transform, or reconstruct material possessions, including those drawn
        from the natural environment. DIY behavior can be triggered by various
        motivations previously categorized as marketplace motivations (economic
        benefits, lack of product availability, lack of product quality, need
        for customization), and identity enhancement (craftsmanship,
        empowerment, community seeking, uniqueness).
        <br />
        The term "do-it-yourself" has been associated with consumers since at
        least 1912 primarily in the domain of home improvement and maintenance
        activities. The phrase "do it yourself" had come into common usage (in
        standard English) by the 1950s, in reference to the emergence of a trend
        of people undertaking home improvement and various other small craft and
        construction projects as both a creative-recreational and cost-saving
        activity.
        <br />
        Subsequently, the term DIY has taken on a broader meaning that covers a
        wide range of skill sets. DIY has been described as a
        "self-made-culture"; one of designing, creating, customizing and
        repairing items or things without any special training. DIY has grown to
        become a social concept with people sharing ideas, designs, techniques,
        methods and finished projects with one another either online or in
        person.
        <br />
        DIY can be seen as a cultural reaction in modern technological society
        to increasing academic specialization and economic specialization which
        brings people into contact with only a tiny focus area within the larger
        context, positioning DIY as a venue for holistic engagement. DIY ethic
        is the ethic of self-sufficiency through completing tasks without the
        aid of a paid expert. The DIY ethic promotes the idea that anyone is
        capable of performing a variety of tasks rather than relying on paid
        specialists.
      </p>
      <br />
      <a
        href="https://en.wikipedia.org/wiki/Do_it_yourself#Further_reading"
        target="_blank"
      >
        <em> <strong> Learn more on Wikipedia</strong></em>
      </a>

      <br />
      <button>👉 My Next Hobby - Boxing 🥊</button><br />
      <hr />
      <p class="footer">
        This page was build by <strong>Marina Furlic</strong> 🤞
      </p>
      <hr />
    </div>
    <script>
      function nextPage() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age");

        if (age >= 12) {
          alert("Thank you, " + name + " for your interest in boxing!");
        } else {
          alert("I'm sorry, " + name + " maybe in a couple of years!");
        }
      }

      let nextPageButton = document.querySelector("button");

      nextPageButton.addEventListener("click", nextPage);
    </script>
  </body>
</html>
